Samples/XamlReporting.Samples.Wpf/Document.xaml


<reporting:Document x:Class="XamlReporting.Samples.Wpf.Document"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:XamlReporting.Samples.Wpf"
                    xmlns:reporting="clr-namespace:System.Windows.Documents.Reporting;assembly=System.Windows.Documents.Reporting">

    <reporting:PagePart>
        <FixedPage Width="21cm" Height="29.7cm">
            <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=FixedPage, Mode=FindAncestor}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=FixedPage, Mode=FindAncestor}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="42" />
                    <TextBlock HorizontalAlignment="Center" FontSize="14">
                        <Run>by</Run>
                        <Run Text="{Binding Path=Author, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Abstract}" HorizontalAlignment="Center" FontSize="16" MaxWidth="8cm" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                    <Image Source="/XamlReporting.Samples.Wpf;component/Image.png" Margin="0,1cm,0,0" Width="256" Height="256" />
                </StackPanel>
            </Grid>
        </FixedPage>
    </reporting:PagePart>

    <reporting:FlowPart>
        <reporting:FlowPart.PageTemplate>
            <DataTemplate>
                <FixedPage Width="21cm" Height="29.7cm">
                    <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=FixedPage, Mode=FindAncestor}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=FixedPage, Mode=FindAncestor}}">

                        <Grid Margin="1.5cm">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16">
                                <Run>&#8212;</Run>
                                <Run Text="{Binding Path=Title, Mode=OneWay}" />
                                <Run>&#8212;</Run>
                            </TextBlock>

                            <ContentPresenter Grid.Row="1" />

                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16">
                                <Run>Seite</Run>
                                <Run Text="{Binding Path=PageNumber, Mode=OneWay, RelativeSource={RelativeSource AncestorType=FixedPage, Mode=FindAncestor}}" />
                                <Run>von</Run>
                                <Run Text="{Binding Path=TotalNumberOfPages, Mode=OneWay, RelativeSource={RelativeSource AncestorType=FixedPage, Mode=FindAncestor}}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </FixedPage>
            </DataTemplate>
        </reporting:FlowPart.PageTemplate>

        <FlowDocument>
            <reporting:HtmlSection Content="{Binding Path=Html}" />
        </FlowDocument>
    </reporting:FlowPart>
</reporting:Document>